example, *
description. *
list ***
GPLv2 *
format *
[markdown *
Donate *
version ****
current *
corresponds *
top *
versions *
file *
those *
* ***********
says *
description ***
Plugin *
specify *
provided, *
gif). *
= ************
should *****
> *
A ****
Note ***
that's *
this ***
trunk's *
Thus, *
points *
trunk). *
You *
describe *
eliminate *
Tags: *
a *******
version. *
version, ***
use ***
question *
Syntax *
working. *
immediately. *
jpeg, *
Titles *
thing **
(tags *
as ****
your **
at ****
An *
used, *
http://www.gnu.org/licenses/gpl-2.0.html *
screenshot *
backticks *
be *******
stable *********
naturally. *
file" *
readme *
Requires *
`/tags/4.3/readme.txt` *
extremely *
"installation." *
Questions *
might **
one ****
told: *
readme.txt *
bug. *
what *
above: *
"Tags" *
tag. *
above. **
precedence. *
plugin *****
tag: *
higher *
get *
apply *
taken *
"Tested *
third *
have *
comments, *
Here's *
built-in *
Frequently *
pointer. *
section ***
can **
update *
doesn't *
few *
Double *
tags *
lowest *
`4.3`, *
used **
below *
bar *
having *
favorite *
`/tags/4.3/screenshot-1.png` *
user *
dilemma. *
uses **
Tested *
Installation *
bar? *
e.g. *
blockquotes *
provide *
"Contributors" *
else **
/assets **
order *
assumed *
if *****
URI: *
versions... *
information ***
characters. **
If *
in *********
previous *
brief *
is *******************
it *****
In *
put *
something **
Subversion *
goes *
software") *
take *
fit *
Name *
*successfully *
style *
upgrade. *
`readme.txt` ****
link: *
you've **
Description *
email *
oldest *
compatibility, *
`/trunk/readme.txt` *
change *
feature **
Contributors: *
-- *
work **
over *
'Plugins' *
disclosed *
4.3 *
someone *
defining *
[Markdown's *
shot **
about *****
least: *
into *
that'll *
screenshot-1.(png|jpg|jpeg|gif). *
needs *
Documentation][markdown *
related *
3.4 *
will ***
list: **
Place *
least" *
test *
short **
// *
how *
Example *
Another **
limit, *
no **
"Your *
more ***
`plugin-name.php` *
No ***
missing, *
WordPress *
Activate *
of **********
templates *
300 *
do_action('plugin_name_hook'); *
stable. *
stable, *
on **
or *****
markup *
3.0.1 *
?>` **
License: *
(as *
1.0 **
trunk ***
recent *
1. *******
lacks *
backwards *
bottom. *
most *
=== **
foo **
full *
for *******
indicate *
notation *
Something *
tag *****
2. *
reflect *
situation, *
separated **
comma **
"Markdown *
0.5 **
without *
long **
Screenshots **
change. *
userid's) *
parsed. *
optional, *
"description" *
http://daringfireball.net/projects/markdown/syntax *
syntax]. *
categories *
verified. *
well *
syntax]: *
Here *
shown *
arbitrary *
same *
plugins *
reason *
Arbitrary **
length *
so *
changes **
would *
Unordered *
Answer *
"trunk" *
conveyed *
List *
wordpress.org *
to ***************
spam *
jpg, *
later *
License *
Upgrade ***
win *
code(); *
*emphasis*. *
and *****
plugin. **
plugin, *
process *
notices *
`<?php **
up ***
any *
"trunk," *
"Requires *
Ordered *
ones *
usernames *
This *******
fixes *
trunk, *
answer *
through *
correct *
150 *
`/assets/screenshot-1.png` *
from ***
following *
sections, *
the *************************************************
Some *
here. *
menu *
sections ***
than **
in-development *
sections). *
been *
second *
that ***************
For **
wp.org/wp-plugins.org *
much *
notes *
highest **
you ******
develop *
link *
since *
are *
Notice *
displaying *
describes *
question. *
screen **
may **
security *
What *
Asked *
Upload *
(this *
parser *
plugin*. *
"tag" *
considered **
but *
outlined *
http://example.com/ *
`/wp-content/plugins/` *
then *
[WordPress](http://wordpress.org/ *
install *
Asterisks *
to" *
== ****************
latest *
incorrectly *
where **
just *
`/trunk/` *
**strong**. *
Stable **
to: *
complicated *
directory ****
only *
I've *
contains *
Changelog *
Markdown ****
(or *
doubt. *
